<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block-gray {
            background: gray;
        }
        
        span {
            color: white;
        }

        .text-pink {
            color: rgb(255, 103, 166);
        }

        .block-red {
            background: red;
            width: 100px;
            height: 100px;
        }
        
        .block-purple {
            background: rgb(218, 115, 209);
            width: 300px;
        }

        .text-black {
            color: rgb(0, 0, 0);
        }
        
        .element {
            background: purple;
        }
    </style>
</head>

<body>
    <div class="block-gray">
        <span>Всем привет, сегодня я создаю свой <span class="text-pink">первый сайт</span></span>
        <div class="block-red"></div>
    </div>
    <div class="block-purple">
        <span class="text-black">А здесь у меня каки-то эллементы:</span>
        <span class="element">Эллемент</span>
        <span class="element">Эллемент</span>
        <span class="element">Эллемент</span>
        <span class="element">Эллемент</span>
        <span class="element">Эллемент</span>
        <span class="element">Эллемент</span>
        <span class="element">Эллемент</span>
        <span class="element">Эллемент</span>
        <span class="element">Эллемент</span>
        <span class="element">Эллемент</span>
        <span class="element">Эллемент</span>
        <span class="element">Эллемент</span>
    </div>
</body>

</html>